# CurrencyConsumerProducer

./: CurrencyConsumerProducer.sln  README.md
ms_currency/: Program.cs  WebScrappedFile.html  ms_currency.csproj
ms_currency/Abstractions/: AbstractCurrencyGetter.cs
ms_currency/Interfaces/: ICurrencyDbWriter.cs
ms_currency/Services/: CurrencyServiceFlow.cs  SqliteCurrenciesRateWriter.cs  TradingeconomicsCurrencyGetter.cs
ms_reader/: Program.cs  ms_reader.csproj
ms_reader/Interfaces/: ICurrencyDbReader.cs
ms_reader/Services/: PresentationService.cs  ReaderServiceFlow.cs  SqliteCurrenciesRateReader.cs
shared_resources/: config.json  example.db
shared_resources/Models/: CurrenciesRateModel.cs
shared_resources/Services/: ConfigHelperService.cs
shared_resources/diagrams/: ClassDiagrams.drawio
